<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/gooreplacer.ico" type="image/x-icon">
    <link rel="icon" href="img/gooreplacer.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/antd@3.0.3/dist/antd.min.css">
    <title>GooreplacerCN</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="main.js"></script>
    <input type="file" id="gsonChooser" accept=".gson" style="display:none" />
  </body>
</html>
