{
  "name": "gooreplacer",
  "version": "3.10.0",
  "description": "Redirect, block Requests; Modify, cancel request/response Headers",
  "permissions": [
    "webRequest", "webRequestBlocking",
    "downloads",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "page": "background/index.html"
  },
  "icons": {
    "32": "option/img/32.png",
    "16": "option/img/16.png",
    "48": "option/img/48.png"
  },
  "browser_action": {
    "default_icon": {
      "32": "option/img/32.png",
      "16": "option/img/16.png",
      "48": "option/img/48.png"
    },
    "default_title": "Modify, block URLs & Headers"
  },
  "options_ui": {
    "page": "option/index.html",
    "chrome_style": false,
    "open_in_tab": true
  },
  "author": "http://liujiacai.net",
  "homepage_url": "https://github.com/jiacai2050/gooreplacer",
  "content_security_policy": "default-src 'unsafe-eval' 'self'; style-src http://* https://* 'unsafe-inline' 'unsafe-eval'; connect-src http://* http://localhost:* ws://localhost:* ; font-src https://* ",
  "manifest_version": 2
}
