{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "GooreplacerCn",
  "version": "3.10.0",
  "description": "重定向，阻止请求；修改，屏蔽请求标头/响应标头",
  "permissions": [
    "webRequest", "webRequestBlocking",
    "downloads",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "page": "background/index.html"
  },
  "icons": {
    "32": "option/img/32.png",
    "16": "option/img/16.png",
    "48": "option/img/48.png"
  },
  "browser_action": {
    "default_icon": {
      "32": "option/img/32.png",
      "16": "option/img/16.png",
      "48": "option/img/48.png"
    },
    "default_title": "修改、屏蔽URL和标头"
  },
  "options_ui": {
    "page": "option/index.html",
    "chrome_style": false,
    "open_in_tab": true
  },
  "author": "https://github.com/Gooreplacer",
  "homepage_url": "https://github.com/Gooreplacer/GooreplacerCn",
  "content_security_policy": "default-src 'unsafe-eval' 'self'; style-src http://* https://* 'unsafe-inline' 'unsafe-eval'; connect-src http://* http://localhost:* ws://localhost:* ; font-src https://* ",
  "manifest_version": 2
}
